body {
  overflow-y: hidden;
}
.page {
  display: flex;
  flex-direction: column;
  .navbar {
    height: 10vh;
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    input{
      margin-right: 10px;
      background: url(icon.png) no-repeat scroll 100% 0px;
      padding-left: 5px;
      background-size: 15px;
      background-color: white;
    }
  }
  .main {
    display: flex;
    height: 88vh;
    .content {
      background-color: red;
      //height: 88vh;
      overflow-y: scroll;
      flex: 8;
    }
    .sidebar {
      flex: 2;
      text-align: center;
      background-color: #c3c3c3;
    }
  }
}


